import { Activity, Search, TrendingDown, ExternalLink } from 'lucide-react';

/* ── Mock data ──────────────────────────────────────────── */
const MOCK_SQL_ROWS = [
  { sqlId: 'a1b2c3d4e5f6', tuningDate: '2026-04-10', beforeMs: 4820, afterMs: 1230, improvement: 74.5 },
  { sqlId: 'f7e8d9c0b1a2', tuningDate: '2026-04-10', beforeMs: 3150, afterMs: 980, improvement: 68.9 },
  { sqlId: '1122aabb3344', tuningDate: '2026-04-09', beforeMs: 7600, afterMs: 2100, improvement: 72.4 },
  { sqlId: 'deadbeef0001', tuningDate: '2026-04-09', beforeMs: 1890, afterMs: 1650, improvement: 12.7 },
  { sqlId: 'cafe12345678', tuningDate: '2026-04-08', beforeMs: 5430, afterMs: 1870, improvement: 65.6 },
];

const MOCK_TREND_EVENTS = [
  { sqlId: 'a1b2c3d4e5f6', time: '10:32', improvement: 74.5 },
  { sqlId: 'f7e8d9c0b1a2', time: '13:15', improvement: 68.9 },
  { sqlId: '1122aabb3344', time: '16:48', improvement: 72.4 },
];

const HOURS = ['09', '10', '11', '12', '13', '14', '15', '16', '17', '18'];

/* ── Helpers ─────────────────────────────────────────────── */
function fmtMs(ms: number) {
  return ms >= 1000 ? `${(ms / 1000).toFixed(2)}s` : `${ms}ms`;
}

/* ═══════════════════════════════════════════════════════════
   OpsEffect Page
═══════════════════════════════════════════════════════════ */
export default function OpsEffect() {
  return (
    <div className="p-6 space-y-6 max-w-[1200px]">
      {/* Page title */}
      <h1 className="text-lg font-semibold text-text-primary">운영효과</h1>

      {/* ── Card 1: 튜닝건별 After SQL 추적 ── */}
      <div className="p-6 border border-border rounded-xl bg-white">
        <div className="flex items-center gap-2 mb-1">
          <Search size={16} className="text-code shrink-0" />
          <h2 className="text-base font-semibold text-text-primary">튜닝건별 After SQL 추적</h2>
          <span className="ml-2 inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium bg-warning-bg text-warning">
            난이도 높음
          </span>
        </div>
        <p className="text-sm text-text-secondary mb-4">
          튜닝 완료 후 운영 DB에서 실제 SQL을 찾아 성능 변화를 추적합니다
        </p>

        {/* Mock table */}
        <div className="overflow-x-auto rounded-lg border border-border">
          <table className="w-full text-sm">
            <thead>
              <tr className="bg-surface-alt text-text-secondary text-left">
                <th className="px-4 py-2 font-medium">SQL_ID</th>
                <th className="px-4 py-2 font-medium">튜닝일</th>
                <th className="px-4 py-2 font-medium text-right">Before Elapsed</th>
                <th className="px-4 py-2 font-medium text-right">After Elapsed</th>
                <th className="px-4 py-2 font-medium text-right">개선율</th>
              </tr>
            </thead>
            <tbody>
              {MOCK_SQL_ROWS.map((row) => (
                <tr
                  key={row.sqlId}
                  className="border-t border-border hover:bg-surface-alt transition-colors"
                >
                  <td className="px-4 py-2 font-mono text-code text-[13px]">{row.sqlId}</td>
                  <td className="px-4 py-2 text-text-secondary">{row.tuningDate}</td>
                  <td className="px-4 py-2 text-right text-text-primary">{fmtMs(row.beforeMs)}</td>
                  <td className="px-4 py-2 text-right text-text-primary">{fmtMs(row.afterMs)}</td>
                  <td className="px-4 py-2 text-right font-medium text-success">
                    <TrendingDown size={13} className="inline mr-1 -mt-0.5" />
                    {row.improvement.toFixed(1)}%
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {/* Info box */}
        <div className="mt-4 flex items-start gap-2 rounded-lg bg-code-bg px-4 py-3 text-sm text-text-secondary">
          <Activity size={15} className="text-code shrink-0 mt-0.5" />
          <span>
            tuneID 주석 삽입 → V$SQL에서 매칭 → SQL_ID 자동 등록
          </span>
        </div>
      </div>

      {/* ── Card 2: DB 성능 트렌드 ── */}
      <div className="p-6 border border-border rounded-xl bg-white">
        <div className="flex items-center gap-2 mb-1">
          <Activity size={16} className="text-code shrink-0" />
          <h2 className="text-base font-semibold text-text-primary">DB 성능 트렌드</h2>
        </div>
        <p className="text-sm text-text-secondary mb-4">
          MaxGauge 연동 데이터 기반 시계열 성능 차트
        </p>

        {/* Mock area chart */}
        <div className="relative h-[200px] rounded-lg border border-border bg-surface overflow-hidden">
          {/* Gradient area */}
          <svg className="absolute inset-0 w-full h-full" preserveAspectRatio="none">
            <defs>
              <linearGradient id="areaGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#2563EB" stopOpacity="0.18" />
                <stop offset="100%" stopColor="#2563EB" stopOpacity="0.02" />
              </linearGradient>
            </defs>
            {/* Area fill */}
            <polygon
              points="0,160 60,140 120,120 180,130 240,90 300,95 360,60 420,70 480,50 540,80 600,65 600,200 0,200"
              fill="url(#areaGrad)"
            />
            {/* Line */}
            <polyline
              points="0,160 60,140 120,120 180,130 240,90 300,95 360,60 420,70 480,50 540,80 600,65"
              fill="none"
              stroke="#2563EB"
              strokeWidth="2"
              vectorEffect="non-scaling-stroke"
            />
            {/* Marker dots for 튜닝 반영 */}
            <circle cx="120" cy="120" r="5" fill="#2563EB" />
            <circle cx="300" cy="95" r="5" fill="#2563EB" />
            <circle cx="480" cy="50" r="5" fill="#2563EB" />
          </svg>

          {/* Time axis labels */}
          <div className="absolute bottom-0 left-0 right-0 flex justify-between px-2 pb-1 text-[11px] text-text-muted">
            {HOURS.map((h) => (
              <span key={h}>{h}:00</span>
            ))}
          </div>

          {/* Legend */}
          <div className="absolute top-3 right-3 flex items-center gap-1.5 text-[11px] text-text-secondary bg-white/80 rounded px-2 py-1">
            <span className="inline-block h-2 w-2 rounded-full bg-code" />
            튜닝 반영
          </div>
        </div>

        {/* 튜닝 반영 이력 */}
        <h3 className="mt-5 mb-2 text-sm font-medium text-text-primary">튜닝 반영 이력</h3>
        <ul className="divide-y divide-border rounded-lg border border-border">
          {MOCK_TREND_EVENTS.map((ev) => (
            <li
              key={ev.sqlId}
              className="flex items-center gap-4 px-4 py-2.5 text-sm cursor-pointer hover:bg-surface-alt transition-colors group"
            >
              <span className="font-mono text-code text-[13px]">{ev.sqlId}</span>
              <span className="text-text-muted">{ev.time}</span>
              <span className="text-success font-medium">
                <TrendingDown size={13} className="inline mr-0.5 -mt-0.5" />
                {ev.improvement.toFixed(1)}%
              </span>
              <ExternalLink
                size={13}
                className="ml-auto text-text-muted opacity-0 group-hover:opacity-100 transition-opacity"
              />
            </li>
          ))}
        </ul>

        <p className="mt-3 text-xs text-text-muted">
          차트 마커 클릭 → 하단 리스트 → 상세 검토(Peek/워크스페이스)
        </p>
      </div>
    </div>
  );
}
