"""직접 입력 SQL 실행 + DBMS_XPLAN Plan 조회 API."""
import logging, re, time
from typing import Optional
from fastapi import APIRouter, HTTPException
from pydantic import BaseModel, Field
import oracledb

from app.api.oracle_top_sql import _get_oracle_instances

logger = logging.getLogger(__name__)
router = APIRouter(prefix="/api/sql", tags=["sql_execute"])


class BindVar(BaseModel):
    name: str
    value: Optional[str] = None
    data_type: str = "VARCHAR2"


class ExecuteBody(BaseModel):
    instance_id: str
    schema: Optional[str] = None
    sql: str
    bind_vars: list[BindVar] = []
    row_limit: int = Field(default=200, ge=1, le=2000)


_SELECT_RE = re.compile(r"^\s*(SELECT|WITH)\b", re.IGNORECASE)


def _convert_bind(bv: BindVar):
    v = (bv.value or "").strip()
    if not v:
        return None
    t = bv.data_type.upper()
    if t in ("NUMBER", "INT", "INTEGER", "FLOAT", "DECIMAL"):
        try:
            return float(v) if "." in v else int(v)
        except ValueError:
            return v
    return v


def _resolve_instance(instance_id: str):
    lst = _get_oracle_instances()
    for inst in lst:
        if inst["id"] == instance_id:
            return inst
    # 요청된 id 가 db_instances 에 없으면 첫 번째 active Oracle 로 fallback
    return lst[0] if lst else None


@router.post("/execute")
def execute_sql(body: ExecuteBody):
    sql = body.sql.strip().rstrip(";")
    if not sql:
        raise HTTPException(400, "SQL is empty")
    if not _SELECT_RE.match(sql):
        raise HTTPException(400, "Only SELECT / WITH queries are allowed")
    # 단일 스테이트먼트 enforce — 주석 제거 후 세미콜론 체크
    sql_wo_comments = re.sub(r"--[^\n]*", "", sql)
    sql_wo_comments = re.sub(r"/\*[\s\S]*?\*/", "", sql_wo_comments)
    if ";" in sql_wo_comments:
        raise HTTPException(400, "Multiple statements not allowed")

    inst = _resolve_instance(body.instance_id)
    if not inst:
        raise HTTPException(404, f"Oracle instance not available: {body.instance_id}")

    dsn = oracledb.makedsn(inst["host"], inst["port"], sid=inst["sid"])
    conn = oracledb.connect(user=inst["db_user"], password=inst["db_password"], dsn=dsn)
    cur = conn.cursor()
    plan_text = ""
    columns: list[str] = []
    rows: list[dict] = []
    elapsed_ms = 0
    error_message: Optional[str] = None

    try:
        # 선택된 스키마를 현재 세션 기본 스키마로 설정 (unqualified identifier 해석용)
        if body.schema:
            try:
                cur.execute(f"ALTER SESSION SET CURRENT_SCHEMA = {body.schema}")
            except Exception as e:
                logger.warning(f"ALTER SESSION schema failed: {e}")

        bind_dict = {bv.name: _convert_bind(bv) for bv in body.bind_vars}

        # 1) EXPLAIN PLAN FOR + DBMS_XPLAN.DISPLAY
        try:
            cur.execute("EXPLAIN PLAN FOR " + sql, bind_dict)
            cur.execute(
                "SELECT plan_table_output FROM TABLE(DBMS_XPLAN.DISPLAY(NULL, NULL, 'BASIC ROWS BYTES COST PREDICATE'))"
            )
            plan_text = "\n".join(r[0] for r in cur.fetchall())
        except Exception as e:
            plan_text = f"-- EXPLAIN PLAN 실패: {type(e).__name__}: {e}"

        # 2) 실 실행
        t0 = time.time()
        cur.execute(sql, bind_dict)
        elapsed_ms = int((time.time() - t0) * 1000)
        if cur.description:
            columns = [d[0] for d in cur.description]
            fetched = cur.fetchmany(body.row_limit)
            for r in fetched:
                row: dict = {}
                for i, col in enumerate(columns):
                    v = r[i]
                    if v is None:
                        row[col] = None
                    elif isinstance(v, (int, float, str, bool)):
                        row[col] = v
                    else:
                        row[col] = str(v)
                rows.append(row)
    except Exception as e:
        error_message = f"{type(e).__name__}: {e}"
        logger.error(f"execute_sql failed: {error_message}")
    finally:
        try: cur.close()
        except Exception: pass
        try: conn.close()
        except Exception: pass

    if error_message and not rows:
        return {
            "status": "error", "elapsed_ms": elapsed_ms,
            "fetched_rows": 0, "columns": [], "rows": [],
            "plan_text": plan_text, "message": error_message,
        }
    return {
        "status": "success", "elapsed_ms": elapsed_ms,
        "fetched_rows": len(rows), "columns": columns, "rows": rows,
        "plan_text": plan_text,
    }


@router.get("/fulltext")
def get_fulltext(sql_id: str, instance_id: str = "INS-REPO"):
    """SQL_ID 로 원본 SQL 조회. V$SQL.sql_fulltext 우선, 없으면 DBA_HIST_SQLTEXT fallback."""
    inst = _resolve_instance(instance_id)
    if not inst:
        raise HTTPException(404, f"Oracle instance not available: {instance_id}")
    sid = (sql_id or "").strip()
    if not sid:
        raise HTTPException(400, "sql_id is empty")

    dsn = oracledb.makedsn(inst["host"], inst["port"], sid=inst["sid"])
    conn = oracledb.connect(user=inst["db_user"], password=inst["db_password"], dsn=dsn)
    cur = conn.cursor()
    text: Optional[str] = None
    source: Optional[str] = None
    try:
        cur.execute("SELECT sql_fulltext FROM gv$sql WHERE sql_id = :sid AND ROWNUM = 1", {"sid": sid})
        row = cur.fetchone()
        if row and row[0] is not None:
            clob = row[0]
            text = clob.read() if hasattr(clob, "read") else str(clob)
            source = "v$sql"
        if not text:
            cur.execute("SELECT sql_text FROM dba_hist_sqltext WHERE sql_id = :sid AND ROWNUM = 1", {"sid": sid})
            row = cur.fetchone()
            if row and row[0] is not None:
                clob = row[0]
                text = clob.read() if hasattr(clob, "read") else str(clob)
                source = "awr"
    finally:
        try: cur.close()
        except Exception: pass
        try: conn.close()
        except Exception: pass
    if not text:
        raise HTTPException(404, f"SQL text not found for sql_id={sid}")
    return {"sql_id": sid, "source": source, "sql_text": text}
