import { useMemo, useState } from 'react'
import { useObjectInfo } from './ObjectInfoContext'
import { getObjectMeta } from '../../lib/object-info/objectMeta'
import { buildSyntheticMeta } from '../../lib/object-info/syntheticMeta'
import { findPredicatesForObject } from '../../lib/object-info/sqlHighlight'
import type { ObjectMeta, IndexMeta, PredicateRef } from '../../lib/object-info'

export const OBJECT_INFO_WIDTH = 640
export const OBJECT_INFO_COLLAPSED = 36

function fmtNum(n: number | null | undefined): string {
  if (n == null) return '-'
  return n.toLocaleString()
}

function planBadge(ix: IndexMeta) {
  const u = (ix.planUsage || '').toUpperCase()
  if (!u) return null
  const asisCls = 'px-1.5 py-0.5 rounded text-[10px] font-semibold bg-slate-200 text-slate-700'
  const tobeCls = 'px-1.5 py-0.5 rounded text-[10px] font-semibold bg-sky-100 text-sky-700'
  const newCls  = 'px-1.5 py-0.5 rounded text-[10px] font-semibold bg-emerald-100 text-emerald-700'
  return (
    <span className="inline-flex gap-1 ml-2">
      {(u === 'ASIS' || u === 'BOTH') && <span className={asisCls} title="현재 플랜">AS-IS</span>}
      {(u === 'TOBE' || u === 'BOTH') && <span className={tobeCls} title="튜닝 후 플랜">TO-BE</span>}
      {ix.isNew && <span className={newCls} title="신규 생성 제안">NEW</span>}
    </span>
  )
}

function rowClass(ix: IndexMeta): string {
  const u = (ix.planUsage || '').toUpperCase()
  if (u === 'BOTH') return 'bg-gradient-to-r from-slate-50 to-sky-50'
  if (u === 'ASIS') return 'bg-slate-50'
  if (u === 'TOBE') return 'bg-sky-50'
  return ''
}

export default function ObjectInfoPanel() {
  const { isOpen, collapsed, sql, term, aliasMap, resolved, close, toggleCollapsed } = useObjectInfo()
  const [colTerm, setColTerm] = useState<string>('')

  const meta: ObjectMeta | null = useMemo(() => {
    const key = resolved || term
    if (!key) return null
    const catalog = getObjectMeta(key)
    if (catalog) return catalog
    return buildSyntheticMeta(sql, key, aliasMap)
  }, [resolved, term, sql, aliasMap])

  const preds: PredicateRef[] = useMemo(() => {
    const key = resolved || term
    if (!key) return []
    return findPredicatesForObject(sql, key, aliasMap, meta?.columns?.map((c) => c.name))
  }, [sql, resolved, term, aliasMap, meta])

  if (!isOpen) return null

  const width = collapsed ? OBJECT_INFO_COLLAPSED : OBJECT_INFO_WIDTH
  const outerStyle: React.CSSProperties = {
    position: 'fixed',
    top: 0,
    right: 0,
    bottom: 0,
    width,
    zIndex: 70,
    transition: 'width 200ms ease-out',
  }

  if (collapsed) {
    // 접힌 상태 — 얇은 수직 탭만 표시, 클릭해 펼침
    return (
      <div
        style={outerStyle}
        className="bg-sky-600 text-white border-l border-sky-700 shadow-xl flex items-start justify-center cursor-pointer hover:bg-sky-700"
        onClick={toggleCollapsed}
        title="Object Info 펼치기"
      >
        <div className="py-6 [writing-mode:vertical-rl] rotate-180 text-xs font-semibold tracking-widest">
          ◀ OBJECT INFO
        </div>
      </div>
    )
  }

  const sortedIndexes = meta
    ? meta.indexes.slice().sort((a, b) => {
        const rank = (x: IndexMeta) => {
          const u = (x.planUsage || '').toUpperCase()
          if (u === 'BOTH') return 0
          if (u === 'ASIS') return 1
          if (u === 'TOBE') return 2
          return 3
        }
        return rank(a) - rank(b)
      })
    : []

  const hitCol = (name: string) => colTerm && name.toLowerCase() === colTerm.toLowerCase()

  return (
    <div
      style={outerStyle}
      className="bg-white shadow-2xl border-l border-slate-200 flex flex-col"
      onMouseUp={() => {
        const sel = window.getSelection()
        if (!sel || sel.rangeCount === 0) return
        const picked = sel.toString().trim()
        if (!/^[A-Za-z_][A-Za-z0-9_]*$/.test(picked)) return
        setColTerm(picked)
      }}
    >
      <header className="px-4 py-3 border-b border-slate-200 flex items-start justify-between gap-3">
        <div className="min-w-0 flex-1">
          <div className="text-[11px] text-slate-500">
            Selected term: <code className="font-mono">{term}</code>
            {resolved && <> → <code className="font-mono text-slate-800">{resolved}</code></>}
          </div>
          <h3 className="text-base font-semibold text-slate-900 mt-0.5 truncate">
            {meta ? `${meta.schema}.${meta.name}` : `Object: ${resolved ?? '(unknown)'}`}
          </h3>
          {meta && (
            <div className="mt-1 text-[11px] text-slate-500 flex flex-wrap gap-x-3 gap-y-0.5">
              <span>Type <code className="text-slate-700">{meta.type}</code></span>
              <span>Rows <code className="text-slate-700">{fmtNum(meta.totalRows)}</code></span>
              <span>Avg <code className="text-slate-700">{meta.avgRowBytes != null ? `${fmtNum(meta.avgRowBytes)} B` : '-'}</code></span>
              <span>Analyzed <code className="text-slate-700">{meta.lastAnalyzed ?? '-'}</code></span>
            </div>
          )}
          {meta?.note && <div className="mt-1 text-xs text-amber-700">{meta.note}</div>}
        </div>
        <div className="flex items-center gap-1 shrink-0">
          <button
            onClick={toggleCollapsed}
            className="px-2 py-1 text-slate-500 hover:text-slate-900 hover:bg-slate-100 rounded text-sm"
            title="접기"
          >
            ▶
          </button>
          <button
            onClick={close}
            className="px-2 py-1 text-slate-500 hover:text-slate-900 hover:bg-slate-100 rounded"
            aria-label="닫기"
            title="닫기 (Esc)"
          >
            ✕
          </button>
        </div>
      </header>

      <div className="flex-1 overflow-y-auto px-4 py-3 space-y-4 text-sm">
        <section>
          <h4 className="text-xs font-semibold text-slate-500 mb-2">
            Related Predicates <span className="text-slate-400">(WHERE / ON / HAVING)</span>
          </h4>
          {preds.length === 0 ? (
            <div className="text-xs text-slate-400">해당 오브젝트를 참조하는 조건절이 없습니다.</div>
          ) : (
            <div className="space-y-1">
              {preds.map((p, i) => (
                <div key={i} className="flex gap-2 text-xs">
                  <span className="px-1.5 py-0.5 rounded bg-sky-50 text-sky-700 font-semibold min-w-[50px] text-center">
                    {p.clause}
                  </span>
                  <code className="font-mono text-slate-700 flex-1 break-all">{p.text}</code>
                </div>
              ))}
            </div>
          )}
        </section>

        <section>
          <div className="flex items-center justify-between mb-2">
            <h4 className="text-xs font-semibold text-slate-500">Columns</h4>
            {colTerm && (
              <button
                onClick={() => setColTerm('')}
                className="text-[11px] text-slate-500 hover:text-slate-900"
              >
                해제 <code>{colTerm}</code> ✕
              </button>
            )}
          </div>
          {meta && meta.columns.length ? (
            <table className="w-full text-xs border border-slate-200 rounded overflow-hidden">
              <thead className="bg-slate-50 text-slate-600">
                <tr>
                  <th className="text-right px-2 py-1 w-8">#</th>
                  <th className="text-left  px-2 py-1">Column</th>
                  <th className="text-left  px-2 py-1">Type</th>
                  <th className="text-left  px-2 py-1 w-14">Null</th>
                  <th className="text-right px-2 py-1 w-20">Distinct</th>
                </tr>
              </thead>
              <tbody>
                {meta.columns.map((c, i) => (
                  <tr
                    key={c.name}
                    className={`border-t border-slate-100 cursor-pointer hover:bg-sky-50 ${hitCol(c.name) ? 'bg-amber-50' : ''}`}
                    onClick={() => setColTerm(c.name)}
                  >
                    <td className="text-right px-2 py-1 text-slate-400">{i + 1}</td>
                    <td className="px-2 py-1 font-mono text-slate-800">{c.name}</td>
                    <td className="px-2 py-1 text-slate-600">{c.type}</td>
                    <td className={`px-2 py-1 ${c.nullable ? 'text-amber-600' : 'text-slate-400'}`}>{c.nullable ? 'YES' : 'NO'}</td>
                    <td className="text-right px-2 py-1 text-slate-600">{fmtNum(c.distinct)}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          ) : null}
        </section>

        <section>
          <h4 className="text-xs font-semibold text-slate-500 mb-2">
            Indexes <span className="text-[10px] text-slate-400">(AS-IS 현행 · TO-BE 제안)</span>
          </h4>
          {meta && sortedIndexes.length ? (
            <table className="w-full text-xs border border-slate-200 rounded overflow-hidden">
              <thead className="bg-slate-50 text-slate-600">
                <tr>
                  <th className="text-left px-2 py-1">Index</th>
                  <th className="text-left px-2 py-1 w-16">Type</th>
                  <th className="text-left px-2 py-1">Columns</th>
                </tr>
              </thead>
              <tbody>
                {sortedIndexes.map((ix) => (
                  <tr key={ix.name} className={`border-t border-slate-100 ${rowClass(ix)}`} title={ix.rationale}>
                    <td className="px-2 py-1">
                      <div className="font-mono text-slate-800 break-all">{ix.name}</div>
                      {planBadge(ix)}
                    </td>
                    <td className="px-2 py-1 text-slate-600">{ix.type}</td>
                    <td className="px-2 py-1">
                      {ix.columns.map((col) => (
                        <code
                          key={col}
                          onClick={(e) => { e.stopPropagation(); setColTerm(col) }}
                          className={`inline-block cursor-pointer px-1.5 py-0.5 mr-1 mb-0.5 rounded font-mono ${
                            hitCol(col)
                              ? 'bg-amber-200 text-amber-900'
                              : 'bg-slate-100 text-slate-700 hover:bg-sky-100'
                          }`}
                        >
                          {col}
                        </code>
                      ))}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          ) : null}
        </section>

        <div className="text-[11px] text-slate-400 pt-2 border-t border-slate-100">
          💡 <kbd>Esc</kbd> 닫기 · ▶ 버튼으로 접기
        </div>
      </div>
    </div>
  )
}
